Location: Osmium Fringe Jump Point
Date: 198.05.27

The middle of Cycle 198 marked a notable increase in pirate activity across the Persean Sector. 
Although MVS fleet assets have helped reduce the damage dealt to many independent settlements, the mass deployment of vessels has left the Osmium system somewhat vulnerable.
Taking advantage of the weakened patrol forces around Osmium, a pirate coalition fleet prepares to raid the system, entering through the system's fringe jump point.
You are in command of the MVS Scion of Blood, a veteran Cainhurst-class fast battleship, escorted by elements of the depleted 5th Task Force. 
Though your fleet is vastly outnumbered, the skill and superior equipment of the MVS vessels will level the playing field.  
