Location: Outskirts of the Osmium system 
Date: 202.07.11

The MVS Luna Dial, first of the advanced Ascalon class chrono-frigates, is on its scheduled shakedown cruise when a mercenary group previously broadcasting friendly IFF codes suddenly burns towards the patrol fleet the Luna Dial is assigned to.
Judging by the advanced equipment the mercenaries bear and the unprovoked attack of a MVS patrol containing an experimental combat vessel, it is almost certain that this is an attempt from the perfidious Tri-Tachyon Corporation to sabotage the Machina war effort under the cover of plausible deniability.
It appears it is time to give the Tri-Tachyon Strategic Modeler an unexpected shock.